# nerya-all-naturals

./: .dockerignore  .gitignore  API_ENDPOINTS.md  API_SUMMARY.md  Dockerfile  Dockerfile.prod  Dockerfile.render  build.gradle  deploy.sh  docker-compose.yml  gradlew.bat  render.yaml  settings.gradle
src/main/java/com/nerya/neryaallnaturals/: NeryaAllNaturalsApplication.java
src/main/java/com/nerya/neryaallnaturals/annotation/: AdminOnly.java  AdminOrCustomer.java  AdminOrUser.java  Authenticated.java  CustomerOnly.java  UserOnly.java
src/main/java/com/nerya/neryaallnaturals/config/: SecurityConfig.java
src/main/java/com/nerya/neryaallnaturals/controller/: AuthController.java  CategoryController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/nerya/neryaallnaturals/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  InventoryRequest.java  InventoryResponse.java  LoginRequest.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/nerya/neryaallnaturals/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  Inventory.java  Product.java  ProductImage.java  ProductReview.java  User.java
src/main/java/com/nerya/neryaallnaturals/filter/: JwtAuthenticationFilter.java
src/main/java/com/nerya/neryaallnaturals/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/java/com/nerya/neryaallnaturals/service/: AuthService.java  CategoryService.java  InventoryService.java  ProductService.java  UserService.java
src/main/java/com/nerya/neryaallnaturals/util/: JwtUtil.java
src/main/resources/: application-docker.yml  application-render.yml  application.yml
(+1 files in other folders)
